<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rajitha Leonhard - User Experience Portfolio </title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">



  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#journal" class="smoothScroll">Case Study</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section main content -->
  <div class="main-content paddsection">
    <div class="container">
      <div class="row justify-content-center">

        <div class="row">
          <div class="container-main single-main">
            <h2>EVOLUTION OF BIG - IQ </h2><br>
            <img src="images/biq/timeline1.png" class="img-responsive" alt="BIG-IQ Evolution">
            <div class="content-main single-post">
              <div class="journal-txt">
                <h4><a href="#">How the journey began</a></h4>
              </div>

              <p class="mb-30">I joined F5 Networks in 2014, with no background on networking whatsoever. Not going to lie, it was rough waters the first couple of months. A total absence of any reading material for onboarding people on the team did not help things either. UX as a discipline was new to F5 and there was an assumption that anyone hired would have some networking domain knowledge. So I started to read any documentation thaclass="regularli"t I could make sense of, attended training classes, talked to a lot of people, basically taking help I could. I inherited this UI that was referred to as the "bladed" UI, which was pretty much what it was, literally an assortment of blades listing hundred's of configuration objects. </p>
              <p class="mb-30"> BIG-IQ is a family of separate, persona-centric, products with different needs and different capabilities, but there were also some overlap in common management tasks which were replicated within each module in differnt ways. This caused a lot of inconsistency within the product because the user had to learn how to accomplish the same task in 3-4 different multiple ways. Limitations include a number of usability concerns:</p>


              <ul class="regularul">
                <li class="regularli">- UI doesn’t promote understanding of complex relationships</li>
                <li class="regularli">- Inefficient to use</li>
                <li class="regularli">- Difficult to find objects, settings</li>
                <li class="regularli">- Lack of consistency among common workflows</li>
              </ul>


              <blockquote>“I wish there was better linkage of information so I can click through from the virtual server to the pool and to the pool member without having to bounce back out.” (Sam@Infospace)</blockquote>



              <!--
<p class="mb-30">These were serious concerns that needed to be addressed. I quickly identified that there were two different changes we could make:
  <ul>
    <li>Identify common tasks and create common patterns tha can be used across the board</li>
    <li>Design a replacement for the </li>
  </ul>-->
              <p>
                There was some research done prior to my taking on this assignment. So I started there.
                <br>We had some personas in place, next steps were to map out journey maps for these core personas.</p>
              <p class="mb-30">
                Design Symmetry Design patterns that scale from 1 device to many Consistency eases migration for customers Leverage development investment across products Viewed as a time saver -Cuts out a lot of repetitive navigation</p>


              <img src="images/biq/persona.jpg" class="img-responsive" alt="Persona">
              <p>I collaborated with the researcher, internal stakeholders and our internal customers to create journey maps for critical workflows for our key personas. </p>
              <img src="images/biq/Cert-Mgmt-Lifecycle-journeymap.jpg" class="img-responsive" alt="Journey Map">


            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
